<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExpenseDetailsActivity" >

    <TextView
        android:id="@+id/expenseDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Expense"
        android:textColor="@color/mainYellow"
        android:textSize="6mm" />

    <Button
        android:id="@+id/expenseDetailsReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="8mm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/mainYellow"
        android:text="View Receipt"
        android:textColor="@color/mainGreen" />

    <TextView
        android:id="@+id/expenseDetailsDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsTitle"
        android:layout_below="@+id/expenseDetailsTitle"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsDateTitle"
        android:layout_below="@+id/expenseDetailsDate"
        android:text="Amount:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsCurrencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsAmountTitle"
        android:layout_below="@+id/expenseDetailsAmount"
        android:text="Currency:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/expenseDetailsTitle"
        android:layout_below="@+id/expenseDetailsDateTitle"
        android:text="YY/MM/DD"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="2.5mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseDetailsCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsAmount"
        android:layout_alignRight="@+id/expenseDetailsAmount"
        android:layout_below="@+id/expenseDetailsCurrencyTitle"
        android:text="Currency"
        android:textColor="@android:color/black"
        android:textSize="2.5mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseDetailsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsDate"
        android:layout_alignRight="@+id/expenseDetailsDate"
        android:layout_below="@+id/expenseDetailsAmountTitle"
        android:text="Amount"
        android:textColor="@android:color/black"
        android:textSize="2.5mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseDetailsDescriptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsCurrencyTitle"
        android:layout_below="@+id/expenseDetailsCurrency"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsCurrency"
        android:layout_below="@+id/expenseDetailsDescriptTitle"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="3mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseDetialsCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsDescriptTitle"
        android:layout_below="@+id/expenseDetailsDescription"
        android:text="Category:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsDescription"
        android:layout_alignRight="@+id/expenseDetailsCurrency"
        android:layout_below="@+id/expenseDetialsCategoryTitle"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="2.5mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expenseDetailsINCTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetialsCategoryTitle"
        android:layout_below="@+id/expenseDetailsCategory"
        android:text="Complete?:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDetailsINC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDetailsCategory"
        android:layout_alignRight="@+id/expenseDetailsCurrency"
        android:layout_below="@+id/expenseDetailsINCTitle"
        android:text="Y or N"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>