<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    android:onClick="setExpenseDate"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExpenseActivity" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="62dp" />

    <TextView
        android:id="@+id/editExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Edit Expense"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editExpense"
        android:layout_below="@+id/editExpense"
        android:text="Expense Name :"
        android:textColor="@color/mainYellow" />

    <EditText
        android:id="@+id/editExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseName"
        android:layout_alignRight="@+id/expenseName"
        android:layout_below="@+id/expenseName"
        android:ems="10"
        android:textColor="@android:color/white" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/expenseDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editExpenseName"
        android:background="@color/mainYellow"
        android:onClick="setExpenseDate"
        android:text="Expense Date :"
        android:textColor="@color/mainGreen" />

    <TextView
        android:id="@+id/expenseDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expenseDateButton"
        android:layout_alignBottom="@+id/expenseDateButton"
        android:layout_alignRight="@+id/editExpenseName"
        android:layout_toRightOf="@+id/expenseDateButton"
        android:gravity="center"
        android:text="(date)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/expenseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDateButton"
        android:layout_alignRight="@+id/expenseDateView"
        android:layout_below="@+id/expenseDateButton"
        android:text="Description :"
        android:textColor="@color/mainYellow" />

    <CheckBox
        android:id="@+id/completeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/addReceipt"
        android:text="Expense Complete?"
        android:textColor="@color/mainYellow" />

    <Button
        android:id="@+id/addReceipt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addExpense"
        android:layout_alignLeft="@+id/expenseDescription"
        android:layout_alignRight="@+id/expenseDescription"
        android:background="@android:color/white"
        android:text="Add/Modify Receipt"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completeCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currencySpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/expenseDescription"
        android:layout_below="@+id/expenseDescription"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categorySpinner"
        android:layout_alignTop="@+id/amountText"
        android:layout_toRightOf="@+id/amountText" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categorySpinner"
        android:layout_alignLeft="@+id/categorySpinner"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Amount" />

    <Button
        android:id="@+id/addExpense"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/mainYellow"
        android:text="Add Expense"
        android:textColor="@color/mainGreen" />

</RelativeLayout>