<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditDestinations" >

    <TextView
        android:id="@+id/editTagsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Edit Destinations"
        android:textColor="@color/mainYellow"
        android:textSize="5mm"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/acceptClaimDestinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/mainYellow"
        android:text="Accept Destinations"
        android:textColor="@color/mainGreen" />

    <Button
        android:id="@+id/addDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTagsView"
        android:background="@color/mainYellow"
        android:textColor="@color/mainGreen"
        android:text="Add New Destination" />

    <ListView
        android:id="@+id/destinationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceptClaimDestinations"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addDestinationButton" >

    </ListView>

</RelativeLayout>
