<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mainGreen"
    tools:context=".ClaimListActivity" >

    <EditText
        android:id="@+id/tagTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Search By Tag" >

    </EditText>

    <Button
        android:id="@+id/searchButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:layout_width="15mm"
        android:layout_above="@+id/claimListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tagTextField"
        android:background="@color/mainYellow"
        android:text="Search"
        android:textColor="@color/mainGreen" />

    <ListView
        android:id="@+id/claimListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNewClaimListViewButton"
        android:layout_alignLeft="@+id/tagTextField"
        android:layout_below="@+id/tagTextField"
        android:textColor="@color/mainGreen" >

    </ListView>

    <Button
        android:id="@+id/addNewClaimListViewButton"
        android:layout_width="15mm"
        android:layout_height="10mm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/mainYellow"
        android:text="Add New Claim"
        android:textColor="@color/mainGreen" />

    <Button
        android:id="@+id/getTagListButton"
        android:layout_width="15mm"
        android:layout_height="10mm"
        android:layout_alignRight="@+id/claimListView"
        android:layout_alignTop="@+id/addNewClaimListViewButton"
        android:background="@color/mainYellow"
        android:text="Look At Tags"
        android:textColor="@color/mainGreen" />

</RelativeLayout>
