<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen" >

    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/expensename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startdate"
        android:layout_alignBottom="@+id/startdate"
        android:layout_alignParentLeft="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/customCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expensename"
        android:text="Category:   "
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/customCurrencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/customAmountTitle"
        android:text="Currency:"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/customDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/customCategoryTitle"
        android:text="Description:  "
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/customAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/customDescriptionTitle"
        android:layout_below="@+id/customDescriptionTitle"
        android:text="Amount:"
        android:textColor="@color/mainYellow" />

    <TextView
        android:id="@+id/expenseDescript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customAmountTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/customCategoryTitle"
        android:layout_toRightOf="@+id/customDescriptionTitle"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/customDescriptionTitle"
        android:layout_toRightOf="@+id/customAmountTitle"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/expenseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/customCurrencyTitle"
        android:layout_alignBottom="@+id/customCurrencyTitle"
        android:layout_alignLeft="@+id/expenseCategory"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/expenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expenseDescript"
        android:layout_alignLeft="@+id/expenseDescript"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/incomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/expenseCurrency"
        android:text="Incomplete"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/noReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseCurrency"
        android:layout_toRightOf="@+id/customCategoryTitle"
        android:text="No Receipt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/yesReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/noReceipt"
        android:layout_alignBottom="@+id/noReceipt"
        android:layout_alignLeft="@+id/noReceipt"
        android:layout_alignRight="@+id/noReceipt"
        android:text="Receipt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expAdaptLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/noReceipt"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/expAdaptLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expAdaptLatitude"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
